*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
background: url(./img/sitebg2.jpg)no-repeat center fixed ;
background-size: cover;
width: 100%;
height: 100%;
color: white;
}
header{
background-color: black;
overflow: hidden;

}
.left{
padding-left: 163px;
  font-size: 32px;
}
button.btn{
border: 2px solid white;
  width: 144px;
  height: 32px;
  border-radius: 11px;
  outline: none;
}
ul{
margin: 0;
padding: 0;
list-style: none;
}
a{
text-decoration: none;
color: black;
}
.flex{
display: flex;
padding: 14px 0px;
}
.flex ul{

padding: 0 28px;
}
.flex ul a{
color: black;
font-size: 18px;
font-weight: 600;
}


.right{
flex: auto;
justify-content: center;
align-items: center;
float: left;
margin-left: 352px;

}

.nav__link{
position: relative;
color:black;
}
.nav__link:hover{
position: relative;
}
.nav__link:hover::before{
position: absolute;
content: "";
width: 100%;
height: 0.18rem;
left: 0;
top: 2rem;
background-color:#4070F4;
}
/*Active menu*/
.active::after{
position: absolute;
content: '';
width: 100%;
height: 0.18rem;
left: 0;
top: 2rem;
background-color: #4070F4;
}
div.aside{
font-size: 30px;
font-family: Arial, Helvetica, sans-serif;
position: relative;
padding: 6px 12px;
line-height: 1;
}
div.aside::before{
content: '';
height: 20px;
width: 20px;
border-top: 4px solid #9c878a;
border-left: 4px solid #9c878a;
position: absolute;
top:0;
left:0;
}

div.aside::after{
content:'';
height: 20px;
width: 20px;
border-right: 4px solid #9c878a;
  border-bottom: 4px solid #9c878a;

position: absolute;
bottom:0;
right:0;
}

/*=== Show menu ===*/
.show{
right: 0;
}
a{
text-decoration: none;
}

/* .nav__item{
margin-bottom: var(--mb-4);
} */
.nav__link{
position: relative;
color: #fff;
}
a.nav__link{
color:white;

}
.nav__link:hover{
position: relative;
}
.nav__link:hover::after{
position: absolute;
content: "";
width: 100%;
height: 0.18rem;
left: 0;
top: 2rem;
/* background-color: var(--first-color); */
}
.nav__logo{
color: crimson;
}





.container{
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.section .container{
  padding-top:60px;
  padding-bottom:70px;

}

.section-title{

flex: 0 0 100%;
max-width: 100%;

}
.section-title h2 span{
color: #87ff1a;
font-size: 40px;
}
.section-title h2{
  font-size: 32px;

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 700;
  position: relative;
  margin-bottom: 2rem;
  
}
.circle-dot,
.timeline .timeline-item::before,
.section-title h2::before{
 content: '';
 height: 4px;
 width: 50px;
 position: absolute;
 top: 100%;
 left: 0;
 background-color: #ec1839;
}

.section-title h2::after{
  content: '';
  height: 4px;
  width: 25px;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ec1839;
  margin-top:8px;
}
.row{
display: -ms-flexbox;
display: flex;
flex-wrap: wrap;
margin-left: -15px;
margin-right: -15px;
position: relative;

}
.padd-15{
  padding-left: 15px;
  padding-right:15px;
}
.about .about-content{
   /* background-color: blue; */
  flex: 0 0 100%;
  max-width: 100%;     


} 

.about .about-content .about-text{


  flex: 0 0 100%;
  max-width: 100%;   

}
.about .about-content .about-text h3{
font-size: 24px;
margin-bottom: 15px;
font-weight:700 ;
color:  #b7c759;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.about .about-content .about-text h3:hover{
color: #ec1839;
transition: 0.3s ease;

}
.about .about-content .about-text p{

font-size: 16px;
line-height: 25px;
color: #d6d5e6;
margin: 0;

}
.personal-info{
margin-top: 66px!important;
/* background-color: red; */
display: flex;
flex-direction: row!important;
margin: inherit;
width: 728px;
padding-left: 45px;
padding-bottom: 14px;
}
.skills{
/* background-color: blue; */
margin-top: 66px;
width: 456px;
}
.info-item{
/* background-color: red; */
flex: 0 0 50%;
max-width: 50%;
}
.info-item p{
/* background-color:blue; */
font-weight:600;
padding: 10px 0;
font-size: 16px;
margin: 0;
color: #54a55a;
border-bottom: 1px solid #e8dfec;
}
.info-item p span{
 font-weight: 400;
 color: #c0bfd6;
 margin-left: 4px;
 display: inline-block;
 display: contents;
}


.buttons{
transform: translate(-554px, 220px);
  display: flex;

}
.buttons .btn{
font-size: 16px;
  font-weight: 600;
  text-align: center;
  list-style: none;
  text-decoration-line: none;
  border: 2px solid black;
  width: max-content;
  height: max-content;
  outline: none;
  border-radius: 40px;
  color: whitesmoke;
  padding: 12px 9px;
  background-color: #618c0d;
  white-space: nowrap;
  transition: all 0.5s ease-out;
  
}
.buttons .btn:hover{
transform:scale(1.05) ;
background-color: tomato;

}
/* ===== SKILLS =====*/
.skills__container{
row-gap: 2rem;
text-align: center;
}
.skills__subtitle{
margin-bottom: var(--mb-2);
color:whitesmoke;
}
.skills__text{
margin-bottom: var(--mb-4);
color: wheat!important;
}
.skills{
margin-top: 66px;
  width: 456px;
  line-height: 40px;

}
.skills__data{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
font-weight: var(--font-semi);
padding: .5rem 1rem;
margin-bottom: var(--mb-4);
transform: translate(1054px, -220px);
border-radius: .5rem;
box-shadow: 0 4px 25px rgba(206, 255, 124, 0.1);
color: yellowgreen;
}
.skills__icon{
font-size: 2rem;
margin-right: var(--mb-2);
color: var(--first-color);
color: blueviolet;

}
.skills__names{
display: flex;
align-items: center;
}
.skills__bar{
position: absolute;
left: 0;
bottom: 0;
background-color:#3a3a19;
height: .25rem;
border-radius: .5rem;
z-index: var(--z-back);
}
.skills__html{
width: 95%;
}
.skills__css{
width: 85%;
}
.skills__js{
width: 65%;
}
.skills__ux{
width: 85%;
}
.skills__img{
border-radius: .5rem;
}
/* **************************COUNTS*********************************** */
.section-heading{
color: #070606;
text-align: center;
margin-bottom: 1rem;
line-height: 0.5rem;


}

.section-heading+p{
color:whitesmoke;
font-family: Georgia, 'Times New Roman', Times, serif;
margin-bottom: 6rem;
text-align: center;

}
.card-wrapper{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-column-gap: 2rem;

}
.card{
box-shadow: 0 4px 25px rgba(206, 255, 124, 0.1);
padding: 3rem 2rem;
position: relative;
height: 155px;
width: 287px;
margin-bottom: 92px;
}
.card img{
/* width: 25px; */
position: absolute;
top: -49.5px;
left: 50%;

background-color: tomato;
transform: translateX(-53%);
padding: 31px;
margin: auto;
border-radius:50px ;
width: 104px;
/* top: 149px; */
/* margin: 0 -131px; */
}

.card span{
text-align: center;
justify-content: center;
display: flex;
margin-top: 8px;
font-size: -webkit-xxx-large;
}
p.para{
justify-content: center;
display: flex;
font-size: 16px;
}


.education{
/* background-color: red; */
flex: 0 0 100%;
width: 100%;
margin-top: 30px;
}

.rw{

padding-left: 105px;
padding-right: 253px;
margin-bottom: 142px;

}

.title{
font-size: 24px;
margin-bottom: 30px;
font-weight: 700;
color: #d6d6d6;
font-family: cursive;
text-decoration-line: underline;
}

.timeline{
background-color: #fdf9ff;
padding: 30px 15px;
border: 1px solid #d4d4e3;
border-radius: 10px;
flex: 0 0 100%;
width: 100%;
height: 100%;
position: relative;
}
.timeline .timeline-item::before{
position: absolute;
content: '';
width: 2px;
height:100%;
left: 0;
top:0;

}
.timeline-item{
position: relative;
padding-left:37px;
padding-bottom:50px;
}
.timeline-item::last-child{
padding-bottom: 0;
}

.timeline-box{
flex: 0 0 100%;
max-width: 100%;
}
.circle-dot{
position: absolute;
left: 0;
top:0;
height: 15px;
width:15px;
left: -7px;
border-radius: 50%;


}
.timeline-date{
font-size: 14px;
font-weight: 400;
margin-bottom: 12px;
color:#504e70;

}
.timeline-date img{margin-right:5px}
.timeline-title{
font-weight: 700;
font-size: 18px;
margin-bottom: 15px;
text-transform: capitalize;
color:#302e4d;
}
.timeline-text{
font-size: 16px;
line-height: 25px;
color:#504e70; 
margin:0;

}
.footer{
background-color: black;
color: #fff;
text-align: center;
font-weight: var(--font-semi);
padding: 2rem 0;

}
.footer__title{
font-size: 2rem;
margin-bottom: 31px;
}
.footer__social{

margin-bottom: 35px;
}
.footer__icon{
font-size: 1.5rem;
color: #fff;
margin: 0 var(--mb-2)
}
.footer a{
border-bottom:1px solid #e8dfec ;
}


@media (max-width:1148px){
header{
  left: auto;
  overflow: hidden;
 
  
}

.row{
    margin: auto;
}
.personal-info{
  margin-right: 396px;
  
}
.skills{
  margin-inline-start: auto;
  transform: translateY(-276px);
  margin-right: 48px;
}
.buttons .btn{
  transform: translate(39px, -89px);
}


.about .about-content .about-text {
margin-bottom: 101px;
}
div.card{
margin: auto;
margin-bottom: 142px;
}

.timeline{
margin: auto;
  width: 626px;
  margin-left: 132px;
}
}
@media (max-width:1110px){
header{
  left: auto;
  overflow: hidden;
  
  
}
}
@media (max-width:1084px){
header{
  left: auto;
  overflow: hidden;
  
  
}
}
@media (max-width:1058px){
header{
  left: auto;
  overflow: hidden;
  
}
.skills{
  margin-right: 104px;
}
}
@media (max-width:1068px){
header{
  left: auto;
  overflow: hidden;
  
  
}
}

@media (max-width:1016px){
header{
  left: auto;
  overflow: hidden;
 
}
.flex ul{
  margin-left: -28px;
  margin-right: 22px;
}
}
@media (max-width:768px){
header{
  left: auto;
  overflow: hidden;
  
}
.card-wrapper{
  margin: 0 249px;
  display: inline-block;
}
}

.personal-info{
  flex: 92px 38 -4%;
  width: 72%

}
.skills{
  transform: translate(-332px, -35px);
}
.section-title.padd-15 h2{
  font-size: 25px;
}
.flex ul{

}
.nav__link a{

}
.about .about-content .about-text p{

}

@media (max-width:988px){
header{
  left: auto;
  overflow: hidden;
 
}
.skills{
  
  margin-right: 35px;
  width: 401px;
}
.personal-info{
  margin-right: 260px;
  

}

}
@media (max-width:1140px){
.container {
  
  margin: auto -4px;
}
.skills{
  flex: 0 0 91%;
  transform: translateY(13px);
}
.personal-info{
  flex: 0 0 100%;
  margin-left: -2px;
}
}
@media (max-width:1164px){
  header{
    left: auto;
    overflow: hidden;
    
}
.container{
  margin-left: 0;
}
.skills{

}
.personal-info{

}
}
@media (max-width:398px){
header{
  left: auto;
  overflow: hidden;
  
}
div.card{

}
.right.flex{
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-left: -187px!important;
  padding: 40px;
  margin-top: 26px;
  margin: 31px;
  justify-content: center;
  align-items: center;
  margin-bottom: -45px;
}
.right.flex ul{
  margin: 11px;
  margin-left: -36px!important;
}
.section-title.padd-15 h2{
  font-size: 25px;
}
.personal-info{

}
.skills{
  margin-left: 329px;
}
}
@media (max-width:500px){
.skills{
  margin: auto -1045px;
  transform: translateY(219px);
}
.card-wrapper{
  margin: auto 102px;
}
.right{
  margin-left: auto;

}
.left{
  margin-right: -215px;
  margin-bottom: 106px;
}
}